# PdfGenerator

./: PdfGenerator.sln
Apps/PdfGenerator.Api/: PdfGenerator.Api.csproj  Program.cs  Startup.cs
Apps/PdfGenerator.Api/Controllers/: PdfTemplateController.cs  ValuesController.cs
Apps/PdfGenerator.Api/Properties/: launchSettings.json
Apps/PdfGenerator.Client/PdfGenerator.Client.Application/: PdfGenerator.Client.Application.csproj
Apps/PdfGenerator.Client/PdfGenerator.Client.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResponse.cs
Apps/PdfGenerator.Client/PdfGenerator.Client.Web/: Program.cs
Apps/PdfGenerator.Internal.API/: PdfGenerator.Internal.API.http
Apps/PdfGenerator.Internal/PdfGenerator.Internal.API/: Program.cs
Common.Lib/: Common.Lib.csproj
Common.Lib/Domain/Exceptions/: LoopIterationLimitReachedException.cs
Dapper.Lib/: Dapper.Lib.csproj
Dapper.Lib/Exceptions/: ConnectionStringNotFoundException.cs
Dapper.Lib/Models/ConnectionString/: AConnectionString.cs
Dapper.Lib/Models/DbContext/: IDbContext.cs
Data.Domain/IServices/: IDataService.cs
Data.Domain/Models/: DataModel.cs
Docs/: [PdfGenerator] Założenia struktury projektu.docx
MediatR.Lib/: MediatR.Lib.csproj
MediatR.Lib/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
MediatR.Lib/Models/: IRequest.cs  IResponse.cs
MediatR.Lib/Models/Command/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
MediatR.Lib/Models/Query/: IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
Microservices/PdfFile/PdfFile.Application/: PdfFile.Application.csproj
Microservices/PdfFile/PdfFile.Domain/: PdfFile.Domain.csproj
Microservices/PdfFile/PdfFile.Infrastracture/: PdfFile.Infrastracture.csproj
Microservices/PdfFile/PdfFile.Infrastracture/Services/: PdfFileService.cs
Microservices/PdfTemplate/PdfTemplate.Application/: PdfTemplate.Application.csproj
Microservices/PdfTemplate/PdfTemplate.Infrastracture/: PdfTemplate.Infrastracture.csproj
Microservices/Request/Request.Domain/: Request.Domain.csproj
Microservices/Request/Request.Domain/Models/: RequestModel.cs
Microservices/User/User.Domain/: User.Domain.csproj
Microservices/User/User.Domain/Enums/: Status.cs
Microservices/User/User.Domain/Exceptions/: EmptyTagException.cs  InvalidTagLengthException.cs
Microservices/User/User.Domain/IFinders/: IStatusFinder.cs  ITagFinder.cs
Microservices/User/User.Domain/IRepositories/: IStatusRepository.cs
Microservices/User/User.Domain/Models/: StatusModel.cs  TagGenerator.cs  TagModel.cs  UserModel.cs
Microservices/User/User.Domain/Services/Implementations/: TagService.cs
Microservices/User/User.Domain/Services/Interfaces/: ITagService.cs
PdfFile.Application/: PdfFile.Application.csproj
PdfFile.Domain/: PdfFile.Domain.csproj
PdfFile.Domain/IServices/: IPdfFileService.cs
PdfFile.Domain/Models/: PdfFileModel.cs
PdfFile.Infrastracture/: PdfFile.Infrastracture.csproj
PdfGenerator.Common.Lib/: PdfGenerator.Common.Lib.csproj
PdfGenerator.Internal.API/: appsettings.json
PdfGenerator.Internal.API/Extensions/: EndpointRouteBuilderExtensions.cs
PdfGenerator.Internal.API/Properties/: launchSettings.json
Request.Domain/: Request.Domain.csproj
Request.Domain/IServices/: IRequestService.cs
Request.Infrastracture/IRepositories/: IRequestRepository.cs
Request.Infrastracture/Services/: RequestService.cs
Template.Application/: Template.Application.csproj
Template.Domain/: Template.Domain.csproj
Template.Domain/Exceptions/: ContentNotFoundException.cs  TemplateNotFoundException.cs
Template.Domain/IServices/: ITemplateService.cs
Template.Domain/Models/: TemplateModel.cs
Template.Infrastracture/: PdfGeneratorDbContext.cs  Template.Infrastracture.csproj
Template.Infrastracture.Tests/: Template.Infrastracture.Tests.csproj
Template.Infrastracture.Tests/Services/: FileServiceTests.cs
Template.Infrastracture/Dtos/: TemplateDto.cs
Template.Infrastracture/Extensions/: ServiceCollectionExtensions.cs
Template.Infrastracture/Finders/: ContentFinder.cs  TemplateFinder.cs
Template.Infrastracture/IServices/: IFileService.cs
Template.Infrastracture/Services/: TemplateService.cs
User.Domain/: User.Domain.csproj
User.Domain.Tests/: User.Domain.Tests.csproj
(+51 files in other folders)
