<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PdfGenerator.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>PdfGenerator.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Domain\Data.Domain.csproj" />
    <ProjectReference Include="..\..\Template\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>

</Project>
